[tox]
envlist = 
    py25,py26,py27,py32

[testenv]
commands = 
    {envpython} setup.py clean --all
    {envpython} setup.py build
    nosetests
deps =
    git+https://github.com/RDFLib/rdflib.git#egg=rdflib
    nose
    isodate
	pyparsing


[testenv:py32]
basepython =
    python3.2
commands = 
    python setup.py clean --all
    python setup.py build
    nosetests -q --where=./build/src \
        --with-doctest \
        --doctest-extension=.doctest \
        --doctest-tests
deps =
    git+https://github.com/RDFLib/rdflib.git#egg=rdflib
    nose
    isodate
	pyparsing
