[tox]
envlist = 
    py25,py26,py27,pypy,py32,py33,cover

[testenv:py25]
basepython = python2.5
commands = 
    {envpython} setup.py install
    nosetests
deps =
    nose
    git+https://github.com/RDFLib/rdflib.git#egg=rdflib
    ordereddict


[testenv:py26]
basepython = python2.6
commands = 
    {envpython} setup.py install
    nosetests
deps =
    nose
    git+https://github.com/RDFLib/rdflib.git#egg=rdflib
    ordereddict


[testenv:py27]
basepython = python2.7
commands = 
    {envpython} setup.py install
    nosetests
deps =
    nose
    git+https://github.com/RDFLib/rdflib.git#egg=rdflib


[testenv:pypy]
basepython = pypy
commands = 
    {envpython} setup.py install
    nosetests
deps =
    nose
    git+https://github.com/RDFLib/rdflib.git#egg=rdflib
    ordereddict


[testenv:py32]
basepython = python3.2
commands = 
    python setup.py build
    nosetests --where=./build/src \
        --with-doctest \
        --doctest-extension=.doctest \
        --doctest-tests
deps =
    nose
    git+https://github.com/RDFLib/rdflib.git#egg=rdflib

[testenv:py33]
basepython = python3.3
commands = 
    python setup.py build
    nosetests --where=./build/src \
        --with-doctest \
        --doctest-extension=.doctest \
        --doctest-tests
deps =
    nose
    git+https://github.com/RDFLib/rdflib.git#egg=rdflib

[testenv:cover]
basepython = python2.7
commands =
    nosetests -q --with-coverage --cover-html --cover-html-dir=./coverage \
                 --cover-package=rdflib_sparql --cover-inclusive
deps =
    nose
    coverage
    git+https://github.com/RDFLib/rdflib.git#egg=rdflib

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.
# coverage <3.4 is required by nosexcover 1.0.4.
